<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/BasicConvoElementUSS.uss?fileID=7433441132597879392&amp;guid=f79c19cae944c634fad8f88cc2b23e9c&amp;type=3#BasicConvoElementUSS" />
    <ui:VisualElement name="UIPanel" style="flex-grow: 1; align-self: center; justify-content: center; align-items: center; position: absolute; bottom: 0; width: 100%; height: 150px; background-color: rgba(255, 255, 255, 0.16); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
        <ui:VisualElement name="Inlet" style="flex-grow: 1; margin-top: 4px; margin-right: 0; margin-bottom: 4px; margin-left: 0; background-color: rgba(255, 255, 255, 0.39); padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 4px; flex-basis: 90%; width: 98%; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; justify-content: center;">
            <ui:VisualElement name="chopButton" class="chopButton" style="flex-grow: 1; background-color: rgb(11, 125, 0); display: flex; margin-top: 4px; transition-duration: 0.1s;">
                <ui:Label tabindex="-1" text="CHOP!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="chopButtonLabel" picking-mode="Ignore" style="-unity-text-align: middle-left; align-self: center; justify-content: center; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%; height: 50%;" />
            </ui:VisualElement>
            <ui:GroupBox name="ConversationGroup" style="flex-grow: 1; flex-shrink: 1; flex-basis: 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; flex-direction: row; display: none; visibility: visible;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConversationText" text="This is a basic text ui that could be used for conversations in game. You could also display item or stat info here..." style="flex-wrap: nowrap; white-space: normal; color: rgb(0, 0, 0); font-size: 28px; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/monogram-extended.ttf?fileID=12800000&amp;guid=f278602b4bd2151489f91c46c8d92813&amp;type=3#monogram-extended&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/monogram-extended%20SDF%201.asset?fileID=11400000&amp;guid=28931ed29fde8fc499cacaa26bf35824&amp;type=2#monogram-extended SDF 1&quot;); text-shadow: 0 2px 4px rgb(0, 0, 0); letter-spacing: 8px; word-spacing: -20px; align-self: flex-start; flex-grow: 1; flex-shrink: 1; margin-bottom: 0; bottom: 8px; justify-content: center; flex-direction: column; align-items: flex-end; display: flex; visibility: visible;">
                    <ui:VisualElement name="ImgContainer" style="flex-grow: 1; position: relative; justify-content: flex-end; align-items: center; align-self: auto; width: 40px; height: 40px; flex-direction: column; -unity-background-scale-mode: scale-to-fit; margin-top: 0; top: 12px;">
                        <ui:VisualElement name="buttonXElement" style="flex-grow: 1; width: 40px; height: 20px; background-image: url(&quot;project://database/Assets/Sprites/Button%20-%20PS%20Cross%20White%201.png?fileID=21300000&amp;guid=2dce238441dd3a948a961b48dee7cc26&amp;type=3#Button - PS Cross White 1&quot;); flex-basis: 50%; -unity-background-scale-mode: scale-to-fit; align-self: flex-end; max-height: 40px; transition-property: all; transition-duration: 1s; transition-timing-function: ease; transition-delay: 0s;" />
                    </ui:VisualElement>
                </ui:Label>
            </ui:GroupBox>
            <ui:VisualElement name="PlayerStatsElement" style="flex-grow: 1; align-items: stretch; justify-content: space-between; flex-direction: row-reverse; align-self: auto; flex-basis: 20%;">
                <ui:GroupBox name="HealthGroup" class="playerStatGroup" style="width: 42%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 40px; flex-direction: row-reverse; align-self: flex-end; justify-content: flex-end; align-items: flex-end; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgba(253, 164, 144, 0.33); -unity-background-scale-mode: scale-to-fit; max-width: 33%;">
                    <ui:Label tabindex="-1" text="27 / 27" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerHealthLabel" style="font-size: 36px; letter-spacing: -10px; color: rgb(197, 61, 49); -unity-font-style: bold; word-spacing: -8px; -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(0, 0, 0); flex-basis: 80px; text-shadow: 3px 3px 2px rgb(0, 0, 0); -unity-text-align: middle-left; padding-bottom: 4px; width: 90%; flex-grow: 1; flex-shrink: 1; margin-bottom: 6px;" />
                    <ui:VisualElement name="HeartIconElement" style="flex-grow: 1; background-image: none; flex-basis: 20%; background-color: rgba(99, 0, 0, 0.8); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; margin-right: 2px; -unity-background-scale-mode: scale-to-fit; width: 10%; justify-content: center; align-items: center; align-self: center;">
                        <ui:VisualElement name="HeartIcon" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/Icon12.png?fileID=2800000&amp;guid=c5cd63ad036e3164394526c16884896b&amp;type=3#Icon12&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; width: 100%; height: 100px; max-width: 48px; rotate: 0; scale: 1.1 1.1;" />
                    </ui:VisualElement>
                </ui:GroupBox>
                <ui:GroupBox name="MagicGroup" style="width: 42%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 40px; flex-direction: row-reverse; align-self: flex-end; justify-content: center; align-items: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgba(61, 221, 255, 0.33); -unity-background-scale-mode: scale-to-fit; max-width: 33%; -unity-text-align: middle-center;">
                    <ui:Label tabindex="-1" text="67/89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerManaLabel" style="font-size: 36px; letter-spacing: -10px; color: rgb(45, 193, 255); -unity-font-style: bold; word-spacing: -8px; -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(0, 0, 0); flex-basis: 80px; text-shadow: 3px 3px 2px rgb(0, 0, 0); -unity-text-align: middle-center; padding-bottom: 0; width: 90%; flex-grow: 1; flex-shrink: 1; padding-right: 22px; margin-bottom: 6px; justify-content: center; align-items: center; align-self: center; bottom: 2px; padding-left: 4px;" />
                    <ui:VisualElement name="ManaIconElement" style="flex-grow: 1; background-image: none; flex-basis: 20%; background-color: rgba(0, 15, 128, 0.74); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; margin-right: 2px; -unity-background-scale-mode: scale-to-fit; width: 10%; justify-content: center; align-items: center; align-self: center;">
                        <ui:VisualElement name="HatIcon" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/hat.png?fileID=2800000&amp;guid=5b4d4f817036bfe4394f0df120a71271&amp;type=3#hat&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; width: 100%; height: 100px; max-width: 48px;" />
                    </ui:VisualElement>
                </ui:GroupBox>
                <ui:GroupBox name="MoneyGroup" style="width: 42%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 40px; flex-direction: row-reverse; align-self: flex-end; justify-content: center; align-items: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgba(255, 243, 37, 0.33); -unity-background-scale-mode: scale-to-fit; max-width: 33%; -unity-text-align: middle-center;">
                    <ui:Label tabindex="-1" text="1234" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerGoldLabel" style="font-size: 36px; letter-spacing: -10px; color: rgb(255, 185, 45); -unity-font-style: bold; word-spacing: -8px; -unity-text-outline-width: 1.75px; -unity-text-outline-color: rgb(0, 0, 0); flex-basis: 80px; text-shadow: 3px 3px 2px rgb(0, 0, 0); -unity-text-align: middle-center; padding-bottom: 4px; width: 90%; flex-grow: 1; flex-shrink: 1; padding-right: 22px; margin-bottom: 2px; justify-content: center; align-items: center; align-self: center; bottom: 2px;" />
                    <ui:VisualElement name="GoldIconElement" style="flex-grow: 1; background-image: none; flex-basis: 20%; background-color: rgba(236, 179, 0, 0.57); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; margin-right: 2px; -unity-background-scale-mode: scale-to-fit; width: 10%; justify-content: center; align-items: center; align-self: center;">
                        <ui:VisualElement name="GoldIcon" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/Icon22.png?fileID=2800000&amp;guid=35f02aff67eaad2429473e4621d15f2f&amp;type=3#Icon22&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; width: 100%; height: 100px; max-width: 48px;" />
                    </ui:VisualElement>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
