<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UXML%20Files/StarSystemStyles.uss?fileID=7433441132597879392&amp;guid=75753e000c8b0c743a908829139eafe2&amp;type=3#StarSystemStyles" />
    <uie:PropertyField name="prefabToSpawn" binding-path="m_prefab" label="Prefab To Spawn" />
    <ui:Label tabindex="-1" text="Spawns Within (-x,x) &amp; (-y,y)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spawnPosLimitLabel" style="align-self: center; margin-top: 4px; margin-bottom: 4px; font-size: 14px;" />
    <ui:GroupBox name="spawnPositionGroup" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap;">
        <ui:GroupBox name="spawnPositionLimit" style="flex-basis: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Label tabindex="-1" text="( x1,y1 )" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center;" />
            <ui:Vector2Field binding-path="m_spawnPositionLimit" name="spawnPos1" />
        </ui:GroupBox>
        <ui:GroupBox name="spawnPositionLimit2" style="flex-basis: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Label tabindex="-1" text="( x2,y2 )" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center;" />
            <ui:Vector2Field binding-path="m_spawnPositionLimit2" name="spawnPos2" x="2" y="2" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="lineDetailGroup" class="myDefaultGroup" style="flex-direction: row;">
        <ui:Label tabindex="-1" text="Slope" parse-escape-sequences="true" display-tooltip-when-elided="true" name="slopeLabel" />
        <ui:FloatField value="1" name="slopeFloatField" readonly="true" class="defaultFloatField" />
    </ui:GroupBox>
    <ui:Toggle label="Customize Spawn" name="customizeSpawnToggle" binding-path="m_customizeSpawn" value="false" />
    <ui:DropdownField label="Spawn Direction" index="-1" choices="As Above, So Below" name="spawnDirectionDropField" focusable="true" />
    <ui:GroupBox name="spawnAreaGroup" class="myGroupBox" style="max-width: 200px; max-height: 200px; width: 200px; height: 250px; align-items: flex-start; align-self: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; min-width: 100px; flex-wrap: wrap; min-height: 100px; justify-content: flex-start; flex-basis: 100%; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement class="gridSpace" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1; align-items: center; justify-content: center;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1; align-items: center; justify-content: center;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1; align-items: center; justify-content: center;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1; align-items: center; justify-content: center;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1; align-items: center; justify-content: center;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1; align-items: center; justify-content: center;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
        <ui:VisualElement class="gridSpace" style="flex-grow: 1;" />
    </ui:GroupBox>
    <ui:VisualElement name="divider" style="flex-grow: 1; height: 20px; max-height: 2px; background-color: rgb(38, 38, 38); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 95%; align-self: center;" />
    <ui:GroupBox name="amountScaleGroup" style="background-color: rgba(19, 19, 19, 0.28); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; min-height: 40px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; margin-bottom: 8px;">
        <ui:GroupBox name="amountGroup" style="flex-direction: row; min-height: 40px;">
            <ui:Label tabindex="-1" text="Amount To Spawn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="amtToSpawnLabel" style="font-size: 14px; -unity-text-align: upper-center; flex-wrap: nowrap; flex-basis: 40%; white-space: normal; padding-right: 16px;" />
            <ui:IntegerField value="10" name="amtToSpawnInt" binding-path="m_spawnAmount" style="flex-basis: 60%; font-size: 14px; -unity-text-align: upper-left; justify-content: flex-start;" />
        </ui:GroupBox>
        <ui:GroupBox name="scaleGroup" style="flex-direction: row; margin-top: 2px;">
            <ui:Label tabindex="-1" text="Max Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scaleLabel" style="flex-basis: 40%; -unity-text-align: upper-center; font-size: 14px; padding-right: 16px;" />
            <ui:Slider high-value="1" binding-path="m_starScale" name="scaleSlider" show-input-field="true" style="flex-basis: 60%;" />
        </ui:GroupBox>
        <ui:GroupBox name="speedGroup" style="flex-direction: row; margin-top: 2px;">
            <ui:Label tabindex="-1" text="Max Speed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="speedLabel" style="flex-basis: 40%; -unity-text-align: upper-center; font-size: 14px; padding-right: 16px;" />
            <ui:Slider high-value="10" binding-path="m_starSpeed" name="speedSlider" show-input-field="true" low-value="0.1" style="flex-basis: 60%;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="btnGroup" style="flex-direction: row; justify-content: center; margin-right: 4px; margin-left: 4px; margin-bottom: 4px; margin-top: 4px; padding-left: 4px; padding-right: 4px; padding-bottom: 2px;">
        <ui:Button text="Spawn Stars" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spawnStarsBtn" class="starListButtons" style="flex-basis: 33%;" />
        <ui:Button text="Clear All Stars" parse-escape-sequences="true" display-tooltip-when-elided="true" name="clearAllStarsBtn" class="starListButtons" style="flex-basis: 33%;" />
    </ui:GroupBox>
    <uie:PropertyField name="colorList" binding-path="m_colorList" label="Color Choices" style="margin-bottom: 8px;" />
    <ui:VisualElement name="MouseTrackTest" tooltip="Tool Tip" class="mouseTrack">
        <ui:VisualElement name="hoverCircle" style="flex-grow: 1; width: 40px; height: 40px; position: absolute; justify-content: center; align-items: center; align-self: center; visibility: hidden; bottom: 0; top: 0; left: 0; right: 0; background-color: rgba(0, 129, 255, 0.32); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
    </ui:VisualElement>
</ui:UXML>
