.starListButtons {
    align-items: center;
    justify-content: center;
    align-self: center;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(209, 209, 209);
    border-right-color: rgb(209, 209, 209);
    border-top-color: rgb(209, 209, 209);
    border-bottom-color: rgb(209, 209, 209);
    padding-top: 2px;
    padding-right: 4px;
    padding-bottom: 2px;
    padding-left: 4px;
    font-size: 12px;
    transition-duration: 0.2s;
    flex-basis: 50%;
    -unity-font-style: bold;
}

.myGroupBox {
    width: 50%;
    height: 50%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.gridSpace {
    flex-grow: 1;
    width: 20px;
    height: 10%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    flex-basis: 1%;
    min-width: 18px;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 20px;
    max-height: 10%;
}

.myDefaultGroup {
    width: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-height: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.defaultFloatField {
    flex-basis: 50%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
}

.myGroupBox:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.mouseTrack {
    flex-grow: 1;
    width: 100%;
    height: 200px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.mouseTrack:hover {
    background-color: rgba(0, 0, 0, 0.59);
    transition-duration: 0.2s;
}

.customFloatField {
    flex-basis: 50%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-grow: 1;
    width: 50%;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.customSlider {
    flex-grow: 1;
    flex-shrink: 1;
    align-self: center;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-right: 4px;
    padding-left: 4px;
}
