<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/firstButton.uss?fileID=7433441132597879392&amp;guid=cea6406725330ee4a85cd8624ed8b8b5&amp;type=3#firstButton" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 320px; height: auto; max-height: 50%; justify-content: space-around; top: 25%; opacity: 1; background-color: rgba(40, 70, 20, 0.57); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; margin-left: 0; left: 2%; align-items: center;">
            <ui:Button text="Start Shaders" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartShaders" class="test2Button" />
            <ui:Button text="Stop Shaders" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StopShaders" class="test2Button" />
            <ui:Button text="Log Message" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LogMessage" class="test2Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
